<!doctype html>
<html>
  <head>
    <title>Replace Bookmark Bar</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        #heading {
            min-width: 250px;
        }

        .nav{

            margin-top: 0px;
            padding-top: 0px;
        }
        .alert{
            margin-bottom: 0px;
        }
        .panel{

            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .pointer {
            cursor: pointer;
        }
    </style>
  </head>
  <body >
        <div>
            <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="nav" class="active"><a href="#replaceWith" aria-controls="replaceWith" role="tab" data-toggle="tab">Replace With</a></li>
             <li role="nav"><a href="#saveTo" aria-controls="saveTo" role="tab" data-toggle="tab">Save To</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="replaceWith">
                <div id="heading" class="panel panel-default">
                    <div class="panel-body">
                        <select id="selectRFolder" style="min-width:200px" size=10>
                        </select>
                    </div>
                </div>
                <div class="panel-footer">
                    Double Click to replace
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="saveTo">
                <div id="heading" class="panel panel-default">
                    <div class="panel-body">
                        <select id="selectSFolder" style="min-width:200px" size=10>
                        </select>
                    </div>
                </div>
                <div class="panel-footer" id="save-footer">
                    Double Click to save
                </div>
            </div>
          </div>

        </div>


<script src="jquery-2.1.4.min.js"></script>
<script src="popup.js"></script>
<script src="bootstrap.min.js"></script>
  </body>
</html>

